{
  "crons": [
    {
      "path": "/api/send-seasonal-alerts",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/seasonality/:id",
      "destination": "/api/seasonality/:id"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
